<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bots"
            android:title="@string/bot"
            android:icon="@drawable/sic_navigation_dashboard"/>

    <item
            android:id="@+id/sandbox"
            android:title="@string/sandbox"
            android:icon="@drawable/sic_navigation_extension"/>

    <item
            android:id="@+id/setting"
            android:title="@string/setting"
            android:icon="@drawable/sic_navigation_setting"/>

</menu>