<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot"
        android:icon="@drawable/sic_navigation_dashboard"
        android:title="@string/bot" />

    <item
        android:id="@+id/sandbox"
        android:icon="@drawable/sic_navigation_extension"
        android:title="@string/sandbox" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/sic_navigation_setting"
        android:title="@string/setting" />

</menu>