<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bot"
        android:title="@string/bot"
            android:icon="@drawable/sic_navigation_dashboard"/>

    <item
        android:id="@+id/sandbox"
        android:title="@string/bot_sandbox"
        android:icon="@drawable/sic_navigation_extension"/>

    <item
        android:id="@+id/setting"
        android:title="@string/bot_setting"
        android:icon="@drawable/sic_navigation_setting"/>

</menu>