<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/bot" />

    <item
        android:id="@+id/sandbox"
        android:icon="@drawable/ic_baseline_extension_24"
        android:title="@string/sandbox" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting" />

</menu>