<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/bot">

    <fragment
        android:id="@+id/bot"
        android:name="com.sungbin.gitkakaobot.ui.fragment.BotFragment"
        android:label="BotFragment"
        tools:layout="@layout/fragment_bot" />

    <fragment
        android:id="@+id/sandbox"
        android:name="com.sungbin.gitkakaobot.ui.fragment.SandboxFragment"
        android:label="SandboxFragment"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/setting"
        android:name="com.sungbin.gitkakaobot.ui.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_test" />

</navigation>