<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/av_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="@dimen/margin_default"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/margin_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_twice_half"
                android:text="@string/welcome"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/view_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view_center"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="@dimen/margin_half"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorPrimary"
                tools:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twice_half"
                android:gravity="center"
                android:text="@string/need_setting_before_start"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_center" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_twice_and_half"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@+id/av_container">

        <FrameLayout
            android:id="@+id/fl_storage_icon_frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_all_round_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_storage_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/storage_permission"
                android:src="@drawable/ic_baseline_save_24"
                app:tint="@color/colorWhite" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/storage_permission"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fl_storage_icon_frame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storage_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@string/reason_for_storage_permission"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fl_storage_icon_frame"
            app:layout_constraintTop_toBottomOf="@+id/tv_storage" />

        <Button
            android:id="@+id/btn_request_storage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_half"
            android:background="@drawable/bg_all_round_30"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:text="@string/give_permission"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storage_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_twice"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@+id/cl_storage">

        <FrameLayout
            android:id="@+id/fl_notification_icon_frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_all_round_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_notification_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/read_notification_permission"
                android:src="@drawable/ic_baseline_notifications_24"
                app:tint="@color/colorWhite" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/storage_permission"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fl_notification_icon_frame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@string/reason_for_read_notification_permission"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fl_notification_icon_frame"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification" />

        <Button
            android:id="@+id/btn_request_notification_read"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_half"
            android:background="@drawable/bg_all_round_30"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:text="@string/give_permission"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_start_with_github"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="@drawable/bg_all_round_30"
        android:text="@string/start_with_github_login"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>