<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Item"
            type="com.sungbin.gitkakaobot.model.BotItem" />

        <variable
            name="BotType"
            type="com.sungbin.gitkakaobot.model.BotType" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dcl_container"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_main"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/margin_half"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_half"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_left_round_8"
                    android:backgroundTint="@{Item.isCompiled ? @color/colorGreen : @color/colorLightRed}"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:backgroundTint="@color/colorGreen" />

                <com.sungbin.sungbintool.ui.TagableRoundImageView
                    android:id="@+id/triv_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginTop="@dimen/margin_half"
                    android:src="@{Item.type == BotType.JS ? @drawable/ic_baseline_javascript_24 : @drawable/ic_baseline_message_24}"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:triv_imageRadius="@dimen/margin_half"
                    tools:src="@drawable/ic_baseline_javascript_24" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{Item.name}"
                    android:layout_marginEnd="@dimen/margin_half"
                    app:layout_constraintBottom_toBottomOf="@+id/triv_icon"
                    app:layout_constraintEnd_toStartOf="@+id/tv_last_runtime"
                    app:layout_constraintStart_toEndOf="@+id/triv_icon"
                    app:layout_constraintTop_toTopOf="@+id/triv_icon"
                    tools:text="@string/script_name_preview" />

                <TextView
                    android:textSize="10sp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:id="@+id/tv_last_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Item.lastRunTime}"
                    app:layout_constraintBottom_toBottomOf="@+id/triv_icon"
                    app:layout_constraintEnd_toStartOf="@+id/sw_power"
                    app:layout_constraintTop_toTopOf="@+id/triv_icon"
                    tools:text="@string/last_runtime"
                    tools:ignore="SmallSp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Item.power}"
                    app:layout_constraintBottom_toBottomOf="@+id/triv_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/triv_icon"
                    tools:checked="true" />

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/triv_icon">

                    <ImageView
                        android:id="@+id/iv_reload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/reload"
                        android:rotation="300"
                        android:src="@drawable/ic_baseline_replay_24" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/pb_reloading"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/edit"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <ImageView
                        android:id="@+id/iv_sandbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/sandbox"
                        android:src="@drawable/ic_baseline_extension_24" />

                    <ImageView
                        android:id="@+id/iv_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/log"
                        android:src="@drawable/ic_baseline_info_24" />

                    <ImageView
                        android:id="@+id/iv_database"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/database"
                        android:src="@drawable/ic_baseline_adb_24" />

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/setting"
                        android:src="@drawable/ic_baseline_settings_24" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>