<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default"
    app:boxBackgroundColor="@color/colorWhite">

    <EditText
        android:id="@+id/et_access_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/join_input_personal_key"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

</com.google.android.material.textfield.TextInputLayout>